# cucumberJunit5Test

./: pom.xml  readme.md  框架说明.md
src/test/java/run/: RunCucumberTest.java
src/test/java/step_definition/api/: Login.java
src/test/java/step_definition/api/dict/: SysDict.java
src/test/java/step_definition/api/twinObj/: ModleList.java
src/test/java/step_definition/testCase/: scenario_login.java
src/test/java/step_definition/testCase/demo/: Scenario_icon.java
src/test/java/step_definition/utils/: JSONObjectUtils.java  RequestUtils.java
src/test/resources/: junit-platform.properties
src/test/resources/case/: icon.feature  login.feature
src/test/resources/conf/: conf.properties
