#\u5E76\u884C\u6D4B\u8BD5\u5F00\u5173
cucumber.execution.parallel.enabled=true

#\u5E76\u884C\u6D4B\u8BD5\uFF1A \u6309\u7167\u5E76\u884C\u529B\u5EA6\uFF0C\u652F\u6301dynamic \u3001fixed
cucumber.execution.parallel.config.strategy=fixed
cucumber.execution.parallel.config.fixed.parallelism = 2

#\u8D44\u6E90\u9501
cucumber.execution.exclusive-resources.reads-and-writes-system-properties.read-write=java.lang.System.properties
cucumber.execution.exclusive-resources.reads-system-properties.read=java.lang.System.properties

#isolated \u72EC\u7ACB\u8FD0\u884C
#cucumber.execution.exclusive-resources.isolated.read-write=org.junit.platform.engine.support.hierarchical.ExclusiveResource.GLOBAL_KEY

#\u751F\u6210\u62A5\u544A
#cucumber.plugin=  pretty, json:target/cucumber-report/report.json
#cucumber.plugin=pretty,html:target/cucumber-report.html
